# picoletes

./: Fluxograma do Usuario.drawio  README.md  Untitled Diagram.drawio
Picoletes/: Picoletes.sln
Picoletes/Core/Interfaces/: IDataService.cs  IRetiradaService.cs
Picoletes/Core/Models/: PedidoRetirada.cs  Produto.cs  UnidadeRetirada.cs
Picoletes/Picoletes.API/: Picoletes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  banco-de-dados.db
Picoletes/Picoletes.API/Controllers/: EstoqueController.cs  ProdutosController.cs  RetiradaController.cs  WeatherForecastController.cs
Picoletes/Picoletes.API/Data/: CadastroProdutos.sql  PicoletesContext.cs  UpdateEstoque.sql
Picoletes/Picoletes.API/Data/Migrations/: 20210123172853_InitialCreate.Designer.cs  20210123172853_InitialCreate.cs  20210123173508_InitialCreate.Designer.cs  20210123201705_InitialCreate.Designer.cs  20210123201705_InitialCreate.cs  20210123203828_InitialCreate.Designer.cs  20210123203828_InitialCreate.cs  20210123205944_InitialCreate.Designer.cs  20210123205944_InitialCreate.cs  PicoletesContextModelSnapshot.cs
Picoletes/Picoletes.API/Interfaces/: IDataService.cs  IRetiradaRepository.cs  IRetiradaService.cs
Picoletes/Picoletes.API/Models/: PedidoRetirada.cs  Produto.cs  QuantidadeSabores.cs  Retirada.cs  Venda.cs
Picoletes/Picoletes.API/Repository/: EstoqueRepository.cs  ProdutoRepository.cs  RetiradaRepository.cs
Picoletes/Picoletes.API/Services/: RetiradaService.cs
Picoletes/Picoletes.Core/Interfaces/: IDataService.cs  IEstoqueRepository.cs  IProdutoRepository.cs  IRetiradaRepository.cs  IRetiradaService.cs
Picoletes/Picoletes.Core/Models/: Estoque.cs  PedidoRetirada.cs  Produto.cs  QuantidadeSabores.cs  UnidadeRetirada.cs  Venda.cs
Picoletes/Picoletes.Dominio/: Picoletes.Dominio.csproj
Picoletes/Picoletes.Dominio/Models/: Retirada.cs  Vendedor.cs
Picoletes/Picoletes.Interface/: Form1.Designer.cs  Form1.cs  Picoletes.Interface.csproj  Program.cs
Picoletes/Picoletes.Interface/Repository/: RetiradaRepository.cs
Picoletes/Picoletes.Interface/Services/: RetiradaService.cs
(+1 files in other folders)
